<html>
    <head>
        <title>Termit</title>

        <link rel="stylesheet" href="css/theme.css">
        <link rel="stylesheet" href="css/moon.css">
        <script src="js/console.js"></script>
        <script src="js/dumpHandler.js"></script>
        <script src="js/socketHandler.js"></script>

        <script>
            document.addEventListener('DOMContentLoaded', (event) => {
                con.expand()
                con.setHandler( window.dumpHandler )
            })
        </script>
    </head>
    <body>
        <div id="console"></div>
    </body>
</html>
